[hls]
relative_roots=C:/Users/leupe/AC-Project-AI-Model-Quantization-on-FPGA/hls
# Inferred from syn.compile.pipeline_loops=64
syn.directive.pipeline=dense_int8/VITIS_LOOP_38_3 
syn.directive.pipeline=dense_int8/VITIS_LOOP_79_11 
syn.directive.pipeline=dense_int8/VITIS_LOOP_110_15 
# Inferred from Performance Budgeter performance directives
syn.directive.loop_flatten=dense_int8/VITIS_LOOP_78_10  
syn.directive.loop_flatten=dense_int8/VITIS_LOOP_77_9  
syn.directive.loop_flatten=dense_int8/VITIS_LOOP_73_8  
syn.directive.loop_flatten=dense_int8/VITIS_LOOP_72_7  
syn.directive.loop_flatten=dense_int8/VITIS_LOOP_71_6  


