<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="dense_int8" name="proj_dense" ideType="classic">
    <files>
        <file name="weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense_int8.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../test_image.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb_dense.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>
